<html version="2.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Welcome to Bandwidth on Demand</title>
      <link href="css/bootstrap-2.0.3.min.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="css/bootstrap-generic.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="css/bootstrap-navbar.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="css/bootstrap-table.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="css/bootstrap-modal.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="css/layout.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="css/generic.css" rel="stylesheet" type="text/css" media="screen" />
   </head>
   <body>
      <div class="wrapper">
         <header>
            <h1>Bandwidth on Demand</h1>
         </header>
         <nav class="navbar">
            <div class="navbar-inner">
               <div class="container">
                  <ul class="nav">
                     <li id="i_error"><a href="#"><del>Overview</del></a></li>
                     <li class="active" id="i_error"><a href="#">Error</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div id="alerts"></div>
         <div class="modal modal-relative">
            <div class="modal-header">
               <h3>Upgrade in progress<span class="header-right"></span></h3>
            </div>
            <div class="modal-body">
               <i class="icon-bolt"></i>
               <p>We are busy upgrading BoD with technology and features to add even more ways for you to leverage dynamic light paths.</p>
            </div>
            <div class="actions"></div>
         </div>
         <footer>
            <div class="content-some-dense">
               SURFnet bv | Postbus 19035, 3501 DA Utrecht | T +31 302 305 305 | F +31 302 305 329 | <a href="mailto:admin@surfnet.nl">admin@surfnet.nl</a>
            </div>
         </footer>
      </div>
   </body>
</html>
